{
   "name": "tagliero-astro",
   "type": "module",
   "version": "0.0.1",
   "scripts": {
      "dev": "tinacms dev -c \"astro dev\"",
      "build": "astro build",
      "tina:build": "tinacms build",
      "preview": "astro preview",
      "astro": "astro"
   },
   "dependencies": {
      "@lucide/astro": "^0.511.0",
      "@tabler/icons": "^3.33.0",
      "@tailwindcss/forms": "^0.5.10",
      "@tailwindcss/vite": "^4.1.7",
      "astro": "^5.7.13",
      "tailwind-variants": "^1.0.0",
      "tailwindcss": "^4.1.7",
      "tinacms": "^2.7.7",
      "tw-animate-css": "^1.3.0"
   },
   "devDependencies": {
      "@tinacms/cli": "^1.9.7",
      "@types/node": "^22.15.18"
   }
}
